.grid {
    height: 560px;
    min-width: 560px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-top: 50px;
    background-color: rgba(109, 127, 151, 0.5);
    padding:5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
    color: #85796b;

}

.grid div {
    height: 70px;
    width: 70px;
}

h3 {
    font-family: "Agency FB", "Agency FB";
    text-transform: uppercase;
}

h1 {
    font-family: "cursive", sans-serif;
    text-transform: uppercase;
    margin-top: -10px;
}

.invisible {
    background-color: white;
}
.page1
{
    background: url('images/candy-crush-background-1.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.btnPlay
{
    width: 300px;
    height: 60px;
    border-radius: 15px;
    margin-top: 280px;
    margin-left: 1145px;
    margin-bottom: 400px;
    min-width: 200px;
   background-color: #ee93a1;
   color: white;
    font-size: 30px;

}
.page2 {
    background-image: url("images/candy-crush-background-2.png");
    max-width: 100vh;
    display: flex;
}
.moves-board
{

    background-color: pink;
    border-radius: 10px;
    margin-top: 200px;
    margin-left: 200px;
    margin-bottom: 350px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(#FFB6C1, #FFC0CB);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
    color: #85796b;


}
.score-board {
    background-color: pink;
    border-radius: 10px;
    margin-top: 200px;
    margin-left: 200px;
    margin-bottom: 350px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(#FFB6C1, #FFC0CB);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
    color: #85796b;
}



/*                                         */


.textNextLeve
{

    width: 100%;
    background-color: black;
    text-align: center;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    color: white;
}
.btnNextLevel
{
    width: 300px;
    height: 50px;
    margin: 0;
    position: absolute;
    left: 40%;
    top: 30%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 15px;
    min-width: 200px;
    background-color: #ee93a1;
    color: white;
    font-size: 30px;

}

.level{
    margin: 0px;
    height: 100%;
    overflow-y: hidden;
}